{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@sidebase/nuxt-auth": "^0.6.7",
    "element-plus": "^2.4.4",
    "nuxt": "^3.9.0",
    "nuxt3-leaflet": "^1.0.12",
    "vue": "latest",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@pinia/nuxt": "^0.5.1",
    "@types/bcrypt": "^5.0.2",
    "@vueuse/nuxt": "^10.8.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "4.21.1",
    "nuxt-mongoose": "^1.0.3",
    "pinia": "^2.1.7",
    "sass": "^1.69.7"
  }
}
